<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#00E4E4E4">

    <Button
        android:id="@+id/arg_exercise_btn_back"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/arg_exercise_const_layout"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/arg_exercise_const_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/chart_input_back"
        app:layout_constraintTop_toBottomOf="@id/arg_exercise_btn_back"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/arg_exercise_tv_exercise_part_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="근력운동 추가"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/arg_exercise_et_exercise_name"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/colorAccent"
            />

        <EditText
            android:id="@+id/arg_exercise_et_exercise_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:hint="운동이름을 입력하세요"
            android:textColorHint="@color/colorMenuBackground"
            android:textSize="19sp"
            android:textStyle="bold"
            android:inputType="text"
            style="@style/AppTheme"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintTop_toBottomOf="@id/arg_exercise_tv_exercise_part_name"/>

        <EditText
            android:id="@+id/arg_exercise_et_weight"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:theme="@style/AppTheme.PickerDate"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/arg_exercise_picker_repeat"
            app:layout_constraintEnd_toStartOf="@id/arg_exercise_tv_weight"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/arg_exercise_picker_repeat" />

        <TextView
            android:id="@+id/arg_exercise_tv_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="kg"
            android:textSize="18sp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintTop_toTopOf="@id/arg_exercise_et_weight"
            app:layout_constraintBottom_toBottomOf="@id/arg_exercise_et_weight"
            app:layout_constraintStart_toEndOf="@id/arg_exercise_et_weight"
            app:layout_constraintEnd_toStartOf="@id/arg_exercise_picker_repeat"/>

        <NumberPicker
        android:id="@+id/arg_exercise_picker_repeat"
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:theme="@style/AppTheme.PickerDate"
        app:layout_constraintTop_toBottomOf="@id/arg_exercise_et_exercise_name"
        app:layout_constraintStart_toEndOf="@id/arg_exercise_tv_weight"
        app:layout_constraintEnd_toStartOf="@id/arg_exercise_tv_repeat"/>

        <TextView
            android:id="@+id/arg_exercise_tv_repeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회"
            android:textSize="18sp"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintTop_toTopOf="@id/arg_exercise_et_weight"
            app:layout_constraintBottom_toBottomOf="@+id/arg_exercise_et_weight"
            app:layout_constraintStart_toEndOf="@id/arg_exercise_picker_repeat"
            app:layout_constraintEnd_toEndOf="@id/arg_exercise_picker_set"/>

        <NumberPicker
            android:id="@+id/arg_exercise_picker_set"
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:theme="@style/AppTheme.PickerDate"
            app:layout_constraintTop_toTopOf="@id/arg_exercise_picker_repeat"
            app:layout_constraintStart_toEndOf="@id/arg_exercise_tv_repeat"
            app:layout_constraintEnd_toStartOf="@id/arg_exercise_tv_set"/>

        <TextView
            android:id="@+id/arg_exercise_tv_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="세트"
            android:textSize="18sp"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintTop_toTopOf="@id/arg_exercise_et_weight"
            app:layout_constraintBottom_toBottomOf="@+id/arg_exercise_et_weight"
            app:layout_constraintStart_toEndOf="@id/arg_exercise_picker_set"
            app:layout_constraintEnd_toEndOf="parent"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/arg_exercise_picker_repeat"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:id="@+id/arg_exercise_btn_cancle"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/cancle"
                android:textColor="@color/colorPrimaryDark" />

            <View
                android:layout_width="1dp"
                android:layout_marginVertical="10dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark"/>

            <Button
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/arg_exercise_btn_select"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/select"
                android:textColor="@color/colorPrimaryDark"
                android:clickable="true"
                android:focusable="true"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>