<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00E4E4E4"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/input_chart_btn_cancle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/input_chart_tv_input_description"
        android:background="@android:color/transparent"/>

    <TextView
        android:id="@+id/input_chart_tv_input_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/chart_input_str_input_data"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_above="@+id/input_chart_picker_group"
        android:background="@drawable/chart_input_back"

        android:paddingStart="30dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/input_chart_picker_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="25dp"
        android:paddingTop="25dp"
        android:layout_above="@+id/input_chart_btn_complete"
        android:background="@android:color/white">

        <NumberPicker
            android:id="@+id/input_chart_date_picker"
            android:layout_width="130dp"
            android:layout_height="140dp"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:theme="@style/AppTheme.PickerDate"
            android:descendantFocusability="blocksDescendants"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/input_chart_integer_picker"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <NumberPicker
            android:id="@+id/input_chart_integer_picker"
            android:layout_width="55dp"
            android:layout_height="140dp"
            android:theme="@style/AppTheme.PickerTime"
            android:descendantFocusability="blocksDescendants"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/input_chart_float_picker"
            app:layout_constraintStart_toEndOf="@id/input_chart_date_picker"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/input_chart_str_floating_point"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:text="."
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/input_chart_float_picker"
            app:layout_constraintStart_toEndOf="@id/input_chart_integer_picker"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.65" />


        <NumberPicker
            android:id="@+id/input_chart_float_picker"
            android:layout_width="30dp"
            android:layout_height="140dp"
            android:theme="@style/AppTheme.PickerTime"
            android:descendantFocusability="blocksDescendants"
            android:layout_marginEnd="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/input_chart_integer_picker"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/input_chart_str_unit"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:text="KG"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"

            app:layout_constraintStart_toEndOf="@+id/input_chart_float_picker"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/input_chart_btn_complete"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        android:text="@string/chart_input_str_complete"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_alignParentBottom="true"/>



</RelativeLayout>