<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/fragment_setting_tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/fragment_setting_title"
            android:textSize="23sp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/tv_user_id_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="input id"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:paddingStart="10dp"
            android:paddingBottom="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="10dp">

            <TableRow>
                <Button
                    android:id="@+id/bt_gender_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="남성"
                    android:textSize="18sp"
                    app:layout_constraintTop_toBottomOf="@id/tv_user_id_setting"
                    app:layout_constraintStart_toStartOf="parent"/>

                <Button
                    android:id="@+id/bt_age_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1996년"
                    android:textSize="18sp"
                    app:layout_constraintTop_toBottomOf="@id/tv_user_id_setting"
                    app:layout_constraintStart_toStartOf="parent"/>
            </TableRow>

            <TableRow>
                <Button
                    android:id="@+id/bt_height_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="174.5cm"
                    android:textSize="18sp"
                    app:layout_constraintTop_toBottomOf="@id/tv_user_id_setting"
                    app:layout_constraintStart_toStartOf="parent"/>

                <Button
                    android:id="@+id/bt_weight_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="60kg"
                    android:textSize="18sp"
                    app:layout_constraintTop_toBottomOf="@id/tv_user_id_setting"
                    app:layout_constraintStart_toStartOf="parent"/>
            </TableRow>
        </TableLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="@string/setting_weight_goal"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_start_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="시작체중 - 60Kg"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/tv_now_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="현재체중 - 62Kg"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/tv_goal_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="목표체중 - 65Kg"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/tv_week_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="주간목표 - 매주 0.2Kg 증가"
            android:textSize="18sp"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimaryDark"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="@string/setting_kcal_goal"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/bt_kcal_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="2024kcal(1:1:1) - 2024kcal"
            android:textSize="18sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimaryDark"/>
        
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="@string/setting_food"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold"/>
        
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/setting_sign_out"/>

    </LinearLayout>
</ScrollView>