<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/fragment_setting_tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/fragment_setting_title"
            android:textSize="23sp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/tv_user_id_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="프로필"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:paddingBottom="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="10dp">

            <TableRow>
                <Button
                    style="?android:attr/borderlessButtonStyle"
                    android:id="@+id/bt_gender_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/fragment_setting_profile_back"
                    android:text="남성"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_user_id_setting"
                    app:layout_constraintStart_toStartOf="parent"/>

                <Button
                    style="?android:attr/borderlessButtonStyle"
                    android:id="@+id/bt_age_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/fragment_setting_profile_back"
                    android:text="1996년 06월 03일"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_user_id_setting"
                    app:layout_constraintStart_toStartOf="parent"/>
            </TableRow>

            <TableRow>
                <Button
                    style="?android:attr/borderlessButtonStyle"
                    android:id="@+id/bt_height_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/fragment_setting_profile_back"
                    android:text="174.5cm"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_user_id_setting"
                    app:layout_constraintStart_toStartOf="parent"/>

                <Button
                    style="?android:attr/borderlessButtonStyle"
                    android:id="@+id/bt_weight_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/fragment_setting_profile_back"
                    android:text="60.0kg"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_user_id_setting"
                    app:layout_constraintStart_toStartOf="parent"/>
            </TableRow>
        </TableLayout>

        <!--NOTE 운동량 및 활동량 설정 버튼은 뺌 일시적으로-->

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/bt_activity_level_setting"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/fragment_setting_profile_back"
            android:text="운동량 및 활동량 설정"
            android:visibility="gone"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="@string/setting_weight_goal"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_start_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="시작체중 - 60Kg"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/tv_now_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="현재체중 - 62Kg"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/tv_goal_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="목표체중 - 65Kg"
            android:textSize="18sp"/>

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/bt_week_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="주간목표 - 주당 체중 유지"
            android:textSize="18sp"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimaryDark"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="@string/setting_kcal_goal"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/bt_kcal_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="3200kcal"
            android:textSize="18sp"/>
        <Button
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/bt_ntRatio_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="50:25:25"
            android:textSize="18sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimaryDark"/>
        
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="@string/setting_food"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="20dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:id="@+id/bt_add_setting"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="추가"
                android:textColor="@color/colorPrimaryDark" />

            <View
                android:layout_width="1dp"
                android:layout_marginVertical="10dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark"/>

            <Button
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/bt_delete_setting"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="삭제"
                android:textColor="@color/colorPrimaryDark"
                android:clickable="true"
                android:focusable="true"/>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"/>

        <Button
            android:id="@+id/bt_logout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:textColor="@color/colorAccent"
            android:text="@string/setting_sign_out" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>