<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/fragment_food_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_food_title"
            android:textSize="23sp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            />

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/fragment_food_calendarView"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:mcv_showOtherDates="all"
            app:mcv_selectionColor="@color/colorAccent"
            app:mcv_calendarMode="week"
            app:mcv_arrowColor="@android:color/transparent"
            app:mcv_tileHeight="30dp"
            app:mcv_tileWidth="53dp"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/fragment_food_calories_back"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/fragment_food_tv_goal_cal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/colorPrimary"
                android:layout_margin="5dp"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/fragment_food_tv_minus"
                android:text="목표칼로리" />

            <TextView
                android:id="@+id/fragment_food_tv_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/colorPrimary"
                android:layout_margin="5dp"

                app:layout_constraintStart_toEndOf="@+id/fragment_food_tv_goal_cal"
                app:layout_constraintEnd_toStartOf="@+id/fragment_food_tv_eaten_cal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="-" />

            <TextView
                android:id="@+id/fragment_food_tv_eaten_cal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/colorPrimary"
                android:layout_margin="5dp"

                app:layout_constraintStart_toEndOf="@+id/fragment_food_tv_minus"
                app:layout_constraintEnd_toStartOf="@+id/fragment_food_tv_equal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="섭취칼로리" />

            <TextView
                android:id="@+id/fragment_food_tv_equal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/colorPrimary"
                android:layout_margin="5dp"

                app:layout_constraintStart_toEndOf="@+id/fragment_food_tv_eaten_cal"
                app:layout_constraintEnd_toStartOf="@+id/fragment_food_tv_left_cal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="=" />

            <TextView
                android:id="@+id/fragment_food_tv_left_cal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/colorAccent"
                android:layout_margin="5dp"

                app:layout_constraintStart_toEndOf="@+id/fragment_food_tv_equal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="잔여칼로리" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_food_cl_progress"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                android:id="@+id/fragment_food_pb_carbo"
                android:layout_width="65dp"
                android:layout_height="65dp"
                app:cpb_background_progressbar_color="#b6bbd8"
                app:cpb_background_progressbar_width="5dp"
                app:cpb_progress_direction="to_left"
                app:cpb_progressbar_color="@color/colorCarboProgressBar"
                app:cpb_progressbar_width="7dp"
                app:cpb_round_border="true"
                app:cpb_progress="30"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/fragment_food_pb_protein" />

            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                android:id="@+id/fragment_food_pb_protein"
                android:layout_width="65dp"
                android:layout_height="65dp"
                app:cpb_background_progressbar_color="#b6bbd8"
                app:cpb_background_progressbar_width="5dp"
                app:cpb_progress_direction="to_left"
                app:cpb_progressbar_color="@color/colorProteinProgressBar"
                app:cpb_progressbar_width="7dp"
                app:cpb_round_border="true"
                app:cpb_progress="30"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/fragment_food_pb_carbo"
                app:layout_constraintEnd_toStartOf="@+id/fragment_food_pb_fat"/>

            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                android:id="@+id/fragment_food_pb_fat"
                android:layout_width="65dp"
                android:layout_height="65dp"
                app:cpb_background_progressbar_color="#b6bbd8"
                app:cpb_background_progressbar_width="5dp"
                app:cpb_progress_direction="to_left"
                app:cpb_progressbar_color="@color/colorFatProgressBar"
                app:cpb_progressbar_width="7dp"
                app:cpb_round_border="true"
                app:cpb_progress="30"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/fragment_food_pb_protein"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
